.text-desc{
    position: relative;
}

.text-desc::after{
    position: absolute;
    content: "";
    width:100%;
    height: 100%;
    background-color: white;
    left: 0;
    top: 0;

    animation-duration: 3s;
    animation-name: textAppear;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.07,.82,.26,.94);

}

.text-desc:nth-child(2)::after{

    animation-delay: 1s;

}

.text-desc:nth-child(4)::after{

    animation-delay: 1s;

}

@keyframes textAppear{
     from {
         height: 100%;
     }

     to {
         height: 0%;
     }
 }
    

.shadow-img{
    width: 30px;
}

.left{
    gap:10%;
}

.navbar{
    box-shadow: -20px -7px 13px 13px black;
}