{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "AzureConnection": "Data Source=dbserver0004.database.windows.net;Initial Catalog=vm-databasev2;User ID=dodv2o;Password=4-v3ry-53cr37-p455w0rd;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantId": "b7b023b8-7c32-4c02-92a6-c8cdaa1d189c",
  "ClientId" : "8850c7b5-603e-4238-b19e-11833f42c92a",
  "ClientSecret" : "akU8Q~CNURbvnquYagP0G~qYUkOnwn-E2aZGkclD"
}
